[api]
# Хосты, на которые Ansible задеплоит проект
# Необходимо поменять на свои.
178.154.196.162

[docker:children]
api

[api:vars]
store_image = semenchenkoaleksey/backendschool2021:0.0.1
store_pg_user = user
store_pg_password = hackme
store_pg_dbname = store
